"use strict";loaded_1_9(function(_){var window=this;
_.m("DJOkZc");
var bue=function(a){_.Qh.call(this,a.Na);this.Ri=this.Ua("V68bde");this.Ma=this.isOpen=!1;this.Da=this.Fa=null;this.Ib=a.service.Xb;this.Hp=a.service.viewport;this.Ai=a.service.window;_.cu(this).listen(this.Ri.el(),"click",this.yBb);this.Ja=[this.Ai.Gd().documentElement]};_.F(bue,_.Qh);bue.La=function(){return{service:{Xb:_.Wu,viewport:_.Ju,window:_.mu}}};_.h=bue.prototype;_.h.m2c=function(a){this.Da=a};_.h.oy=function(){return this.isOpen};
_.h.fFc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.Gb.el());if(!this.Ma&&b){var c=_.oh(this.oa,3);this.Ib.Da(this.Ri.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Fa=null;this.isOpen=!0;this.getRoot().wc("iWO5td",this.isOpen);this.Ri.show();b=this.Ri;c=b.setStyle;var d=this.Ri.el().getBoundingClientRect().height,e,f=(e=this.Da)==null?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(f==null?void 0:f.top)||0;f=(f==null?void 0:f.bottom)||this.Hp.Da().size.height;var k=
e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Ri.el().getBoundingClientRect().height-4)+"px";var l;e=_.mp(this.Ai.get().document.documentElement);var n;if(g=!e){g=this.Ri.el().getBoundingClientRect().width;f=(n=this.Da)==null?void 0:n.getBoundingClientRect();n=(f==null?void 0:f.left)||0;f=(f==null?void 0:f.right)||this.Hp.Da().size.width;k=this.oa.getBoundingClientRect();var p=k.right-g;g=!!(k.left+g<f||p<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&(n=this.Ri.el().getBoundingClientRect().width,
e=(l=this.Da)==null?void 0:l.getBoundingClientRect(),l=(e==null?void 0:e.left)||0,e=(e==null?void 0:e.right)||this.Hp.Da().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Ri.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.cu(this).listen(this.Ai.get().document.documentElement,"click",this.uBb,{capture:!0});_.cu(this).listen(this.Ai.get().document.documentElement,
"touchmove",this.vBb,{capture:!0});_.cu(this).listen(this.Ai.get().document.documentElement,"touchstart",this.wBb,{capture:!0});_.cu(this).listen(this.Ai.Gd().documentElement,"keydown",this.xBb,{capture:!0})}}else this.G7();a.event.stopPropagation()};_.h.G7=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().wc("iWO5td",this.isOpen),this.Ri.Cc(),this.oa.setAttribute("aria-expanded","false"))};
_.h.vBb=function(a){this.getRoot().el().contains(a.target)||(this.G7(),_.cu(this).Wg(this.Ai.get().document.documentElement,"touchmove",this.vBb,{capture:!0}))};_.h.yBb=function(){this.G7()};_.h.xBb=function(a){if(this.oy()&&a.key==="Escape"){a.preventDefault();a.stopPropagation();var b;(b=a.Lf)==null||b.stopImmediatePropagation();this.G7();_.cu(this).Wg(this.Ai.get().document.documentElement,"keydown",this.xBb,{capture:!0})}};
_.h.uBb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Fa===a.target)&&this.Ja.some(function(c){return c.contains(a.target)})&&!this.Ri.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;(b=a.Lf)==null||b.stopImmediatePropagation()}this.G7();_.cu(this).Wg(this.Ai.get().document.documentElement,"click",this.uBb,{capture:!0})}};
_.h.wBb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ja.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.G7(),this.Fa=a.target,_.cu(this).Wg(this.Ai.get().document.documentElement,"touchstart",this.wBb,{capture:!0}))};_.J(bue.prototype,"u3oFEe",function(){return this.yBb});_.J(bue.prototype,"c3i93",function(){return this.G7});_.J(bue.prototype,"WRyONc",function(){return this.fFc});_.J(bue.prototype,"tLCEwd",function(){return this.oy});
_.gu(_.Ckb,bue);
_.q();
});
// Google Inc.
