this._s=this._s||{};(function(_){var window=this;
try{
_.lmj=_.D("SJpD2c",[_.go,_.$p]);
}catch(e){_._DumpException(e)}
try{
var mmj=function(a){this.Ia=_.n(a)};_.F(mmj,_.p);_.nmj=function(){var a=new mmj;a=_.Zi(a,1,1);return _.Zi(a,2,1)};mmj.prototype.ob="SMSkB";var omj=function(a){this.Ia=_.n(a)};_.F(omj,_.p);omj.prototype.ob="s5PeBc";new _.hg(mmj);new _.hg(omj,1E3);_.mo.s5PeBc=_.lo;_.pmj=new _.Ff("VbSMl",omj,mmj,[{key:_.Fp,value:!1},{key:_.Gp,value:"/MyactivityService.ExternalDelete"}]);new _.hg(mmj);new _.hg(omj,1E3);_.mo.s5PeBc=_.lo;
}catch(e){_._DumpException(e)}
try{
_.qmj=function(a){this.ka=a};var rmj=function(a){this.ka=a};_.F(rmj,_.qmj);rmj.prototype.getType=function(){return this.ka.xa};_.smj=function(a){this.ka=a};_.F(_.smj,_.qmj);_.k=_.smj.prototype;_.k.listen=function(a,b,c,d){var e=this;return this.ka.za(a,function(f){return b.call(d||_.ba,new rmj(f,e))},c)};_.k.listenOnce=function(){throw Error("El");};_.k.unlisten=function(){throw Error("El");};_.k.Hw=function(){throw Error("El");};_.k.dispatchEvent=function(){throw Error("El");};_.k.removeAllListeners=function(){throw Error("El");};_.k.n6a=function(){throw Error("El");};_.k.fkb=function(){throw Error("El");};
_.k.jua=function(){throw Error("El");};_.k.e6a=function(){throw Error("El");};_.k.hasListener=function(){throw Error("El");};_.smj.prototype[_.Sxa]=!0;var tmj=function(a){this.ka=a};_.F(tmj,_.smj);tmj.prototype.Dc=function(){return this.ka.pa()};tmj.prototype.Lj=function(){return this.ka.pn()};tmj.prototype.setDarkMode=function(a){this.ka.pp(a);return this};_.umj=function(a){this.ka=a;this.oa=null};_.F(_.umj,_.smj);_.umj.prototype.getId=function(){return this.ka.ia()};_.umj.prototype.Fa=function(){return this.ka.ib()};_.umj.prototype.getModel=function(){return this.oa};_.umj.prototype.setModel=function(a){this.oa=a;return this};var vmj=function(a){_.umj.call(this,a);this.wa={}};_.F(vmj,_.umj);vmj.prototype.Va=function(a){var b=this.wa[a];if(b)return b;if(b=this.ka.ja(a)){var c=b.__wc;if(!c)throw Error("An");b=new c(b);return this.wa[a]=b}return null};var wmj=function(a){vmj.call(this,a)};_.F(wmj,vmj);_.k=wmj.prototype;_.k.getContent=function(){return this.ka.ca()};_.k.open=function(a){this.ka.cf(a)};_.k.close=function(a){this.ka.cg(a)};_.k.getStyle=function(){return this.ka.ch()};_.k.isOpen=function(){return this.ka.ck()};_.xmj=function(a,b){this.ka=a;this.oa=b||null};_.F(_.xmj,_.qmj);_.xmj.prototype.then=function(a,b,c){var d;a&&(d=ymj(this,a));this.ka.aa(d,b,c)};var ymj=function(a,b){var c=a.oa;return c?function(d){b.call(this,new c(d))}:b};_.zmj=function(a){this.ka=a||gbar.a;this.Aa=this.wa=this.oa=null};_.F(_.zmj,_.qmj);_.zmj.prototype.c6=function(){this.oa||(this.oa=new _.xmj(this.ka.bf(),tmj));return this.oa};_.zmj.prototype.Lm=function(){this.wa||(this.wa=new _.xmj(this.ka.ba(),wmj));return this.wa};_.zmj.getInstance=function(){return _.uf(_.zmj)};
}catch(e){_._DumpException(e)}
try{
_.z("SJpD2c");
var Amj=function(a){this.ka=a};_.F(Amj,_.qmj);
var Bmj=function(a,b){a.ka.sf(b)},Cmj=function(a){a.Ba||(a.Ba=new _.xmj(a.ka.bk(),Amj));return a.Ba},Dmj=function(){return new Promise(function(a){window.gbar||(window.gbar={});if(window.gbar.a)return a(_.zmj.getInstance());(new Promise(function(b){window.gbar.ap=b})).then(function(){return a(_.zmj.getInstance())})})},Fmj=function(a){_.E.call(this,a.La);this.Kd=a.service.Fe;this.IK=a.controllers.IK[0];this.PAc=a.controllers.PAc[0];this.Vb=a.service.Vb;this.logger=null;Emj(this)};_.F(Fmj,_.E);
Fmj.Ha=function(){return{service:{Fe:_.Kq,Vb:_.Ts},controllers:{IK:"PWj1Zb",PAc:"ovbFm"}}};Fmj.prototype.logClick=function(a){a!=null&&this.Vb.ka().ka(a,3).log(!0)};
var Gmj=function(a,b,c){return{id:b,callable:function(){a.logClick(c)},url:null}},Emj=function(a){Dmj().then(function(b){Cmj(b).then(function(c){Bmj(c,[Gmj(a,"og-am-qdc-qd",a.Fa("hJoEPd").el()),Gmj(a,"og-am-qdc-sh",a.Fa("micRse").el()),{id:"og-am-qdc-dt",callable:function(){return a.ka()},url:null},{id:"og-am-qdc-fsb",callable:function(){a.oa()},url:null},Gmj(a,"og-am-cp-int",a.Wa("t5CbBf").el()),Gmj(a,"og-am-ss",a.Fa("NG1V7d").el()),Gmj(a,"og-am-lg",a.Fa("IZKNDc").el()),Gmj(a,"og-am-ms",a.Fa("tP7ayb").el()),
Gmj(a,"og-am-hf",a.Fa("uO6mde").el())])})})};Fmj.prototype.ka=function(){var a=this,b;return _.Eg(function(c){if(c.ka==1)return _.xg(c,2),b=_.nmj(),c.yield(a.Kd.Ac(_.pmj.getInstance(b)),4);if(c.ka!=2)return c.return(!0);_.Ag(c);return c.return(!1)})};Fmj.prototype.oa=function(){var a;(a=this.IK)==null||a.show()};Fmj.prototype.Aa=function(){var a;(a=this.PAc)==null||a.iS()};
Fmj.prototype.wa=function(a){var b,c,d;return _.Eg(function(e){if(e.ka==1)return b=a.data.vZf,e.yield(Dmj(),2);if(e.ka!=3)return c=e.oa,e.yield(Cmj(c),3);d=e.oa;d.ka.sh(b===void 0?!1:b);_.wg(e)})};_.J(Fmj.prototype,"FPeyVe",function(){return this.wa});_.J(Fmj.prototype,"MMAZpe",function(){return this.Aa});_.J(Fmj.prototype,"BjElId",function(){return this.oa});_.J(Fmj.prototype,"BlH6Ne",function(){return this.ka});_.$q(_.lmj,Fmj);
_.A();
}catch(e){_._DumpException(e)}
try{
var KAb,IAb,JAb;
_.LAb=function(){var a=_.Wg?_.id("center_col"):_.id("rcnt");if(a===null)return[];for(var b=new Set,c=_.$a(IAb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.$a(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.$a(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.hf(a[f],d)){e=!1;break}if(e)for(f=_.$a(JAb),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.$a(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return KAb(b)};KAb=function(a){var b=[].concat(_.ed(_.ml("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
IAb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];JAb=[];
}catch(e){_._DumpException(e)}
try{
var Zeh;Zeh=RegExp("tw-data-text|tw-data-placeholder");_.$eh=new function(){this.ka=!1};_.ON=function(a,b){this.pre=a;this.ka=this.pre.firstElementChild;this.textarea=b||null};
_.ON.prototype.kc=function(a){_.Ml(this.ka,a);this.pre.className=this.pre.className.replace(Zeh,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.ka.innerHTML.length!=0||(_.Ml(this.ka,this.UW()),this.pre.className=this.pre.className.replace(Zeh,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.ON.prototype.Zb=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.TAa(this.ka):""};
_.ON.prototype.UW=function(){return this.pre.getAttribute("data-placeholder")||""};_.ON.prototype.x_=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Ml(this.ka,a)};
}catch(e){_._DumpException(e)}
try{
_.Bdm=_.D("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.z("KSk4yc");
var Vrx=function(a){return new _.qm(a.top,a.right,a.bottom,a.left)},Wrx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return Vrx(a.range.getBoundingClientRect());a=Vrx(b[0]);b=_.$a(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=Vrx(c):a.right=c.right;return a},Xrx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return Vrx(a.range.getBoundingClientRect());
a=Vrx(b[0]);b=_.$a(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var Yrx=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.ee(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Le().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.JAa(c)}this.ka=b};Yrx.prototype.toString=function(){var a=this;return this.ka.length===0?"":this.ka.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
Yrx.prototype.getClientRects=function(){var a=document.createRange(),b=this.ka[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.ka[this.ka.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var Zrx=function(a){_.E.call(this,a.La);var b=this;this.Dk=[];this.Ra=this.Sa=this.Aa=!1;this.wa=null;this.Oa=!1;this.ka=null;this.Ba=!1;this.Al=a.Id.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.Mfb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ka=this.Wa("ojBOCb");this.Ga=this.Wa("GV5nwf");this.oa=this.Wa("V4zgDf");this.oa.isEmpty()&&_.Mfb(this,"V4zgDf").then(function(c){return b.oa=c});this.Eb=this.getData("mcl").number(0);this.Ua=this.getData("mwl").number(-1);
this.Bb=this.getData("dl").number(0);this.Ib=_.id("result-stats");this.Jb=function(c){return new Yrx(c)};this.Cb=this.getData("cf").Hb();this.Va=this.getData("ath").Hb();a=_.Le();this.Dk.push(_.Md(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Dk.push(_.Md(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Dk.push(_.Md(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Dk.push(_.Md(a,"keyup",function(){b.onKeyUp()},!1,this));this.Dk.push(_.Md(document,"selectionchange",function(){b.aEa()},
!1,this))};_.F(Zrx,_.E);Zrx.Ha=function(){return{Id:{snackbar:"m3HYFd"}}};_.k=Zrx.prototype;_.k.Ob=function(){this.Dk.forEach(function(a){return a&&_.Hk(a)});this.Dk.length=0};_.k.xFe=function(){this.Wa("neDtlb").isEmpty()||(this.Wa("ZmkZfc").hide(),this.Sm())};
_.k.Oyg=function(a){var b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.Xd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=$rx(this);c&&asx(this,c,!0);bsx(this);this.Ba=!1;a=a.targetElement.el();_.Ft([new _.ln(b.el(),"show")],{triggerElement:a})}};_.k.zFe=function(a){if(a.data.TE()==="context_actions_dictionary"||a.data.TE()==="context_actions_translate")this.Ra=!0};_.k.yFe=function(){this.Ra=!1};
var csx=function(a,b){if(a.split(" ").length===1){var c=_.Le().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=Zrx.prototype;_.k.onMouseDown=function(a){this.Sa=a=_.hf(this.tooltip.el(),a.target);!a&&this.tooltip.Xd()&&this.Sm()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Oa=!0,this.Sm());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Oa=!1,this.Sm());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Xd()&&bsx(this)};_.k.onMouseUp=function(a){var b=_.hf(this.tooltip.el(),a.target);this.Sa=b;b||(this.wa=a.clientX&&a.clientY?new _.Zk(a.clientX,a.clientY):null,dsx(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Xd()&&!this.ka;!this.Oa&&a&&(this.wa=null,dsx(this,!0))};
_.k.aEa=function(){this.Aa=!0;(_.Le().getSelection()||"").toString()===""&&!this.Sa&&this.tooltip.Xd()&&(this.Sm(),this.Aa=!1)};
var esx=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Va&&b.tagName==="A".toString()||_.TCa(b)==="button"||b===a.Ib||b.id==="tw-container")return!0;var d=_.y.Krf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:esx(a,_.ce(b),c)},fsx=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&esx(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.JAa(d)}return!0},dsx=
function(a,b){if(a.Aa){a.Aa=!1;var c=$rx(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Ua===-1||d.split(" ").length<=a.Ua)?gsx(a,function(){return hsx(a,c,d)}):a.tooltip.Xd()&&a.Sm()}},gsx=function(a,b){a.ka&&((0,_.rn)(a.ka),a.ka=null);a.ka=(0,_.qn)(b,a.Bb)},hsx=function(a,b,c){if(a.oa!==null&&a.oa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);csx(c,d);_.Bv(a.oa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.qn)(function(){return _.Zf()},200)})}};
Zrx.prototype.showTooltip=function(a,b){a&&!this.Wa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),asx(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ba||(_.Ft([new _.ln(this.tooltip.el(),"show")],{}),this.Ba=!0))};
var asx=function(a,b,c){if(a.tooltip!==null&&a.tooltip.yb()!==null){var d=a.tooltip.yb().offsetWidth,e=a.tooltip.yb().offsetHeight,f=_.Le(),g=Wrx(b),h=Xrx(b);b=!1;a.wa&&a.wa.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.yb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.yb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Le();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.wa;h=f+8;var q=l-8;!m||h>=
q?f=(f+l)/2:(f=m.x,f=f<h?h:f>q?q:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ka.isEmpty()||a.Ga.isEmpty()||(e=g?a.Ga:a.Ka,g=g?a.Ka:a.Ga,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.ka=null}};
Zrx.prototype.Sm=function(){this.tooltip!==null&&this.oa!==null&&this.oa.el()!==null&&this.Ra!==!0&&(this.ka&&((0,_.rn)(this.ka),this.ka=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Cv(this.oa.el()),this.Ba=!1)};
var $rx=function(a){var b=_.Le().getSelection();return b&&b.rangeCount!==0&&fsx(a,b)?a.Jb(b.getRangeAt(0)):(a.tooltip.Xd()&&a.Sm(),null)};Zrx.prototype.hb=function(a){document.execCommand("copy")&&this.Al&&this.Al.show();_.Gt(a.targetElement.el());this.Sm()};var bsx=function(a){var b=a.Wa("YljVCc");(b.Xd()?_.Mn(b,'[role="button"], button, a'):_.Mn(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()};_.J(Zrx.prototype,"dK6tkc",function(){return this.hb});_.J(Zrx.prototype,"VvZoSb",function(){return this.yFe});
_.J(Zrx.prototype,"MlP2je",function(){return this.zFe});_.J(Zrx.prototype,"v9xSwd",function(){return this.Oyg});_.J(Zrx.prototype,"Geh74d",function(){return this.xFe});_.J(Zrx.prototype,"k4Iseb",function(){return this.Ob});_.$q(_.Bdm,Zrx);

_.A();
}catch(e){_._DumpException(e)}
try{
_.z("Tia57b");
var Kke=function(a){_.Cn.call(this,a.La)};_.F(Kke,_.Cn);Kke.nb=_.Cn.nb;Kke.Ha=_.Cn.Ha;_.k=Kke.prototype;_.k.F5c=function(a,b){(b===void 0?0:b)&&_.Ec(location,_.hc(a));return!1};_.k.Wla=function(){};_.k.yua=function(){var a=this;this.ka||(this.ka=new Promise(function(b){_.dg(_.mf(a,{service:{Hda:_.U0a}}).addCallback(function(c){return b(c.service.Hda)}),function(){return b(a)})}));return this.ka};
_.k.Rha=function(a,b){b=b===void 0?{}:b;b.replace?(_.Fc(location,_.hc(a)),location.reload()):_.Ec(location,_.hc(a));return Promise.resolve(null)};_.k.prefetch=function(){return Promise.resolve(null)};_.En(_.lVa,Kke);
_.A();
}catch(e){_._DumpException(e)}
try{
_.z("KpRAue");
_.xne=new _.zd(_.mVa);
_.A();
}catch(e){_._DumpException(e)}
try{
_.Lke=function(a){if(!a.match(/.*com\/search|^\/search/))return _.$c(new _.Jd("url invalid not /search")),{GSa:!1,MHd:!0};var b,c=(b=_.fm(a,"tbm"))!=null?b:"web";return c!=="web"?(_.$c(new _.Jd("url invalid mode: "+c)),{GSa:!1,MHd:!0}):_.fm(a,"q")||_.HMb&&_.fm(a,"vsrid")?{GSa:!0}:(_.$c(new _.Jd("url invalid missing query: "+a)),{GSa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.z("NyeqM");
_.rO=function(a){_.Cn.call(this,a.La);this.wa=!1;this.oa=new Map;this.Dr=a.service.Dr};_.F(_.rO,_.Cn);_.rO.nb=_.Cn.nb;_.rO.Ha=function(){return{service:{Dr:_.xne}}};_.rO.prototype.ka=function(){};_.Mth=function(a,b){b=b===void 0?{}:b;Kth(a);b.dxh&&_.Lth(a);b.feature&&a.Dr.Wla(b);if(b.C_){var c=b.C_;c=Array.isArray(c)?c:[c];c=_.$a(c);for(var d=c.next();!d.done;d=c.next())a.oa.set(d.value,b)}};_.Lth=function(a){return _.Eg(function(b){return b.return(a.Dr.yua().then(function(c){a.Dr=c}))})};
_.rO.prototype.transition=function(a,b){return this.Dr.Rha(a,b)};
var Kth=function(a){a.wa||(a.wa=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=Nth(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.Lke(c.href).GSa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.$c(Error("fm"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.$c(Error("dm`"+h))}}))},Nth=function(a,b){try{var c=
Oth(a,b),d=c?a.oa.get(c):void 0;return((d==null?0:d.omit)?Pth(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.$c(Error("em`"+e))}},Oth=function(a,b){return Array.from(a.oa.keys()).find(function(c){return a.isMatch(b,c)})};_.rO.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var Pth=function(a){return Array.isArray(a)?a:[a]};_.En(_.c1a,_.rO);

_.A();
}catch(e){_._DumpException(e)}
try{
_.nuh=!!(_.Gg[36]>>27&1);_.ouh=!!(_.Gg[36]>>28&1);_.puh=!!(_.Gg[36]>>29&1);_.quh=!!(_.Gg[37]&1);
}catch(e){_._DumpException(e)}
try{
_.ruh=_.D("O9SqHb",[_.hq,_.c1a]);
}catch(e){_._DumpException(e)}
try{
_.z("O9SqHb");
var suh=function(a){_.E.call(this,a.La);this.Ic=a.service.Ic;_.ouh&&(this.oG=a.service.oG)};_.F(suh,_.E);suh.Ha=function(){return{service:{Ic:_.vu,oG:_.rO}}};suh.prototype.navigate=function(a){var b=this,c,d,e;return _.Eg(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.oG){f.Fb(2);break}_.xg(f,3);return f.yield(b.oG.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Ag(f),_.$c(Error("im`"+e));case 2:b.Ic.xh(d,!1),_.wg(f)}})};_.J(suh.prototype,"RySO6d",function(){return this.navigate});
_.$q(_.ruh,suh);
_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
